Proyecto Artistica/Proyecto Artistica/ComprarProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>

    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Artistica.ComprarProducto">
    
            <ContentPage.ToolbarItems>
            <ToolbarItem IconImageSource="logout.png" Priority="3" Order="Primary" x:Name="tbLogout" />
            <ToolbarItem IconImageSource="cart.png" Priority="2" Order="Primary" x:Name="tbCart" />
            <ToolbarItem IconImageSource="home.png" Priority="1" Order="Primary" x:Name="tbHome" />
        </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="La Artística" TextColor="#515151" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="30"/>
                <StackLayout Grid.Row="1" Padding="10,20">
                    <Label Text="Agregar Producto" TextColor="#515151" HorizontalTextAlignment="Start" FontSize="18"/>
                    <Label Text="" FontSize="13" x:Name="txtId" IsVisible="False"/>
                    <Label Text="" FontSize="13" x:Name="txtIdUser" IsVisible="False"/>
                    <Entry Placeholder="Nombre" PlaceholderColor="#515151" FontSize="13" x:Name="txtNombre" IsEnabled="False"/>
                    <Entry Placeholder="Categoria" PlaceholderColor="#515151" FontSize="13" x:Name="txtCategoria"  IsEnabled="False"/>
                    <Entry Placeholder="Salon" PlaceholderColor="#515151" FontSize="13" x:Name="txtSalon"  IsEnabled="False"/>
                    <Entry Placeholder="Cantidad" PlaceholderColor="#515151" FontSize="13" x:Name="txtCantidad"  IsEnabled="False"/>
                    <Entry Placeholder="Precio" PlaceholderColor="#515151" FontSize="13" x:Name="txtPrecio"  IsEnabled="False" />
                    <Entry Placeholder="Proveedor" PlaceholderColor="#515151" FontSize="13" x:Name="txtProveedor"  IsEnabled="False"/>
                    <Label Text="" FontSize="13" x:Name="txtimage" IsVisible="false"/>
                    <StackLayout Grid.Row="1" Padding="0,20,0,-500" VerticalOptions="Center">
                        <IndicatorView x:Name="Indicator" IndicatorColor="LightGray" SelectedIndicatorColor="Gray" IndicatorsShape="Square" Padding="0,0,0,0"/>
                        <CarouselView IndicatorView="{x:Reference Indicator}" x:Name="MainCarouselView">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="10" CornerRadius="0">
                                        <StackLayout>
                                            <Image Source="{Binding .}" Aspect="AspectFit"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>
                    <Label Text="" TextColor="Red" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="Center" x:Name="StatusMessage"/>

                    <Button Text="Agregar al Carrito" BackgroundColor="#515151" TextColor="#fff" BorderRadius="0" 
                            FontSize="13" 
                            WidthRequest="175" HeightRequest="35"
                            x:Name="btnCrear" HorizontalOptions="Center"/>

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>