Proyecto Artistica/Proyecto Artistica/CrearGarantia.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Proyecto_Artistica.CrearGarantia">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Text="La Artística" TextColor="#515151" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="30"/>
        <StackLayout Grid.Row="1" Padding="10,20">
            <Label Text="Crear Garantia" TextColor="#515151" HorizontalTextAlignment="Start" FontSize="18"/>
          
            <Entry Placeholder="# de Venta" PlaceholderColor="#515151" FontSize="13" x:Name="txtVentaId"/>
            <Entry Placeholder="# de producto" PlaceholderColor="#515151" FontSize="13" x:Name="txtProductoId"/>
            <Entry Placeholder="# de Factura" PlaceholderColor="#515151" FontSize="13" x:Name="txtFacturaId"/>
            <Entry Placeholder="Descripcion:" PlaceholderColor="#515151" FontSize="13" x:Name="txtDescripcion"/>
            <Entry Placeholder="Estado" PlaceholderColor="#515151" FontSize="13" x:Name="txtEstado"/>
            <DatePicker MinimumDate="01/01/2010"
            MaximumDate="12/31/2030"
            Date="1/1/2010" x:Name="fecha"/>

            <Label Text="" TextColor="Red" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="Center" x:Name="StatusMessage"/>
        
                <Button Text="Agregar" BackgroundColor="#515151" TextColor="#fff" BorderRadius="0" 
                        FontSize="13" 
                        WidthRequest="175" HeightRequest="35"
                        x:Name="btnCrear" HorizontalOptions="Center"/>
       
        </StackLayout>


    </Grid>
    </ContentPage.Content>
</ContentPage>
