Proyecto Artistica/Proyecto Artistica/Factura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Artistica.Factura">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="logout.png" Priority="3" Order="Primary" x:Name="tbLogout" />
        <ToolbarItem IconImageSource="cart.png" Priority="2" Order="Primary" x:Name="tbCart" />
        <ToolbarItem IconImageSource="home.png" Priority="1" Order="Primary" x:Name="tbHome" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout BackgroundColor="White">
            <Label Text="La Artística" TextColor="#515151" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="30"/>
            <Label Text="" HeightRequest="10" x:Name="lblidUser" IsVisible="false"></Label>
            <ListView x:Name="carritoList">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Producto" BackgroundColor="#515151" TextColor="White" HorizontalTextAlignment="Center" WidthRequest="90" FontSize="15"/>
                        <Label Text="Cantidad" BackgroundColor="#515151" TextColor="White"   HorizontalTextAlignment="Center" WidthRequest="90" FontSize="15"/>
                        <Label Text="Precio $" BackgroundColor="#515151" TextColor="White"   HorizontalTextAlignment="Center" WidthRequest="90" FontSize="15"/>
                    </StackLayout>

                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding Nombre}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="75" FontSize="15"/>
                                <Label Grid.Column="1" Text="{Binding Cantidad}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="75" FontSize="15"/>
                                    <Label Grid.Column="2" Text="{Binding Precio}" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" WidthRequest="75" FontSize="15"/>
                                <Button Grid.Column="3" ImageSource="remove.png" Clicked="Button_Clicked"  BackgroundColor="white" TextColor="#515151" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="20"/>                             
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="" x:Name="StatusMessage" IsVisible="true"/>
            <Button Text="Realizar Compra" BackgroundColor="#515151" TextColor="#fff" BorderRadius="0" 
                        FontSize="13" 
                        WidthRequest="175" HeightRequest="35"
                        x:Name="btnCrear" HorizontalOptions="Center"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>