Proyecto Artistica/Proyecto Artistica/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Artistica.Main" BackgroundColor="#F3F3F3" Padding="0">


    <ContentPage.ToolbarItems  >
        <ToolbarItem IconImageSource="logout.png" Priority="3" Order="Primary" x:Name="tbLogout" />
        <ToolbarItem Text="Abonar" Priority="2" Order="Secondary"   x:Name="btnAbonar" />
        <ToolbarItem Text="Comprar" Priority="3" Order="Secondary" x:Name="btnComprar"/>
        <ToolbarItem Text="Garantías Activas" Priority="4" Order="Secondary" x:Name="btnGarantia"/>
        <ToolbarItem Text="Compras Activas" Priority="5" Order="Secondary" x:Name="btnCompras"/>
        <ToolbarItem Text="Historial Garantia" Priority="6" Order="Secondary"   x:Name="btnHistorialGarantia" />
        <ToolbarItem Text="Historial Compras" Priority="6" Order="Secondary"   x:Name="btnHistorialCompras" />
        <ToolbarItem Text="Historial Pagos" Priority="7" Order="Secondary" x:Name="btnHistorialPagos"/>
        
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <Label Text="La Artística" TextColor="#515151" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="30"/>
                <Label Text="" x:Name="lblidUser" IsVisible="false" />
                <StackLayout>
                    <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                        <Label Text="CarouselView Sample" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                    </Frame>

                    <!-- This is for the IndicatorView video  -->
                    <IndicatorView x:Name="monkeysIndicator" IndicatorColor="LightGray" SelectedIndicatorColor="Gray" IndicatorsShape="Square" Margin="0,50,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

                    <CarouselView ItemsSource="{Binding Monkeys}" IndicatorView="{x:Reference monkeysIndicator}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="True" BorderColor="DarkGray" CornerRadius="5" Margin="20" HeightRequest="300" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                        <StackLayout>
                                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />
                                            <Image Source="{Binding Image}" Aspect="AspectFit" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" />
                                            <Label Text="{Binding Details}" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
                <StackLayout Grid.Row="1" Padding="10,20">
                    <Grid Padding="10" BackgroundColor="White" Margin="0,5,0,5">
                            <ImageButton Source="Promociones.png" x:Name="btnPromociones" Aspect="AspectFit" BackgroundColor="Transparent"/>
                        </Grid>
                        <Grid Padding="10" BackgroundColor="White" Margin="0,5,0,5">
                            <ImageButton Source="Colchones.png" x:Name="btnColchones" Aspect="AspectFit" BackgroundColor="Transparent"/>
                        </Grid>
                        <Grid Padding="10" BackgroundColor="White" Margin="0,5,0,5">
                            <ImageButton Source="Muebles.png" x:Name="btnMuebles" Aspect="AspectFit" BackgroundColor="Transparent" />
                        </Grid>
   
                </StackLayout>
            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>