Proyecto Artistica/Proyecto Artistica/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Artistica.Main" BackgroundColor="#F3F3F3" Padding="0">


    <ContentPage.ToolbarItems  >
        <ToolbarItem IconImageSource="logout.png" Priority="3" Order="Primary" x:Name="tbLogout" />
        <ToolbarItem Text="Abonar" Priority="2" Order="Secondary"   x:Name="btnAbonar" />
        <ToolbarItem Text="Comprar" Priority="3" Order="Secondary" x:Name="btnComprar"/>
        <ToolbarItem Text="Garantías Activas" Priority="4" Order="Secondary" x:Name="btnGarantia"/>
        <ToolbarItem Text="Compras Activas" Priority="5" Order="Secondary" x:Name="btnCompras"/>
        <ToolbarItem Text="Historial Garantia" Priority="6" Order="Secondary"   x:Name="btnHistorialGarantia" />
        <ToolbarItem Text="Historial Compras" Priority="6" Order="Secondary"   x:Name="btnHistorialCompras" />
        <ToolbarItem Text="Historial Pagos" Priority="7" Order="Secondary" x:Name="btnHistorialPagos"/>
        
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <Label Text="La Artística" TextColor="#515151" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="30"/>
                <Label Text="" x:Name="lblidUser" IsVisible="false" />
                <!-- This is for the IndicatorView video  -->
                <StackLayout Grid.Row="1" Padding="0,20,0,-400" VerticalOptions="Center">
                    <IndicatorView x:Name="monkeysIndicator" IndicatorColor="LightGray" SelectedIndicatorColor="Gray" IndicatorsShape="Square" Padding="0,0,0,0"/>
                    <CarouselView ItemsSource="{Binding Monkeys}" IndicatorView="{x:Reference monkeysIndicator}" x:Name="MainCarouselView">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10" CornerRadius="0">
                                    <StackLayout>
                                        <Image Source="{Binding Image}" Aspect="Fill" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
                <StackLayout Grid.Row="2" Padding="10,0">
                    <Grid Padding="10" BackgroundColor="White" Margin="0,5,0,5">
                            <ImageButton Source="Promociones.png" x:Name="btnPromociones" Aspect="AspectFit" BackgroundColor="Transparent"/>
                        </Grid>
                        <Grid Padding="10" BackgroundColor="White" Margin="0,5,0,5">
                            <ImageButton Source="Colchones.png" x:Name="btnColchones" Aspect="AspectFit" BackgroundColor="Transparent"/>
                        </Grid>
                    <Grid Padding="10" BackgroundColor="White" Margin="0,5,0,5">
                        <ImageButton Source="Muebles.png" x:Name="btnMuebles" Aspect="AspectFit" BackgroundColor="Transparent" />
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>