Proyecto Artistica/Proyecto Artistica/ProductosViewFiltered.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Artistica.ProductosViewFiltered">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="logout.png" Priority="3" Order="Primary" x:Name="tbLogout" />
        <ToolbarItem IconImageSource="cart.png" Priority="2" Order="Primary" x:Name="tbCart" />
        <ToolbarItem IconImageSource="home.png" Priority="1" Order="Primary" x:Name="tbHome" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <StackLayout BackgroundColor="White">
            <Label Text="La Artística" TextColor="#515151" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="30"/>
            <Label Text="" HeightRequest="10" x:Name="lblidUser" IsVisible="false"></Label>
            <Label Text="" HeightRequest="10" x:Name="lblcategoria" IsVisible="false"></Label>
            <ListView x:Name="productList">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Producto" BackgroundColor="#515151" TextColor="White" HorizontalTextAlignment="Center" WidthRequest="100" FontSize="15"/>
                        <Label Text="Categoria" BackgroundColor="#515151" TextColor="White"  HorizontalTextAlignment="Center" WidthRequest="100" FontSize="15"/>
                        <Label Text="Cantidad" BackgroundColor="#515151" TextColor="White"   HorizontalTextAlignment="Center" WidthRequest="100" FontSize="15"/>
                        <Label Text="Precio $" BackgroundColor="#515151" TextColor="White"   HorizontalTextAlignment="Center" WidthRequest="100" FontSize="15"/>
                    </StackLayout>
                    
                </ListView.Header>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding Nombre}" HorizontalTextAlignment="Center" WidthRequest="100" FontSize="15"/>
                                <Label Grid.Column="1" Text="{Binding Categoria}" HorizontalTextAlignment="Center" WidthRequest="100" FontSize="15"/>
                                <Label Grid.Column="2" Text="{Binding Cantidad}" HorizontalTextAlignment="Center" WidthRequest="100" FontSize="15"/>
                                <Label Grid.Column="3" Text="{Binding Precio}" HorizontalTextAlignment="Center" WidthRequest="100" FontSize="15"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>