Proyecto Artistica/Proyecto Artistica/AdminViews/Garantia/EditarGarantias.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Proyecto_Artistica.EditarGarantias">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="logout.png" Priority="3" Order="Primary" x:Name="tbLogout" />
        <ToolbarItem IconImageSource="home.png" Priority="1" Order="Primary" x:Name="tbHome" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="La Artística" TextColor="#515151" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="30"/>
            <StackLayout Padding="10,20">
                <Label Text="Editar Garantia" TextColor="#515151" HorizontalTextAlignment="Start" FontSize="18"/>

                <Entry Placeholder="ID Garantia" PlaceholderColor="#515151" FontSize="13" x:Name="txtID"/>
                <Entry Placeholder="# de Venta" PlaceholderColor="#515151" FontSize="13" x:Name="txtVentaId"/>
                <Entry Placeholder="# de producto" PlaceholderColor="#515151" FontSize="13" x:Name="txtProductoId"/>
                <Entry Placeholder="# de Factura" PlaceholderColor="#515151" FontSize="13" x:Name="txtFacturaId"/>
                <Entry Placeholder="Descripcion:" PlaceholderColor="#515151" FontSize="13" x:Name="txtDescripcion"/>
                <Entry Placeholder="Estado" PlaceholderColor="#515151" FontSize="13" x:Name="txtEstado"/>
                <Entry Placeholder="Resolucion" PlaceholderColor="#515151" FontSize="13" x:Name="txtresolucion"/>
                <DatePicker MinimumDate="01/01/2010"
                MaximumDate="12/31/2030"
                Date="1/1/2010" x:Name="fecha"/>    

                <Label Text="" TextColor="Red" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="Center" x:Name="StatusMessage"/>

                <Button Text="Editar Garantia" BackgroundColor="#515151" TextColor="#fff" BorderRadius="0" 
                            FontSize="13" 
                            WidthRequest="175" HeightRequest="35"
                            x:Name="btnEditar" HorizontalOptions="Center"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
