Proyecto Artistica/Proyecto Artistica/AdminViews/GarantiasMenu.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Proyecto_Artistica.GarantiasMenu">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="logout.png" Priority="3" Order="Primary" x:Name="tbLogout" />
        <ToolbarItem IconImageSource="home.png" Priority="1" Order="Primary" x:Name="tbHome" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="icono.png" WidthRequest="100" 
                   HeightRequest="100" Margin="0,50,0,30" />

            <StackLayout Grid.Row="1" Padding="10,10">
                <Button x:Name="btnVerGarantia"  Text="Ver" BackgroundColor="#515151" TextColor="#fff" BorderRadius="0" FontSize="13"/> 
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="10,10">
                <Button x:Name="btnAgregarGarantia"  Text="Agregar" BackgroundColor="#515151" TextColor="#fff" BorderRadius="0" FontSize="13"/> 
            </StackLayout>

            <StackLayout Grid.Row="3" Padding="10,10">
                <Button x:Name="btnEliminarGarantia"  Text="Eliminar" BackgroundColor="#515151" TextColor="#fff" BorderRadius="0" FontSize="13"/> 
            </StackLayout>

              <StackLayout Grid.Row="4" Padding="10,10">
                <Button x:Name="btnEditarGarantia"  Text="Editar" BackgroundColor="#515151" TextColor="#fff" BorderRadius="0" FontSize="13"/> 
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
