Proyecto Artistica/Proyecto Artistica/AdminViews/UsuariosMenu.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Proyecto_Artistica.UsuariosMenu">
    <ContentPage.Content>
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="icono.png" WidthRequest="100" 
                   HeightRequest="100" Margin="0,50,0,30" />

            <StackLayout Grid.Row="1" Padding="10,10">
                <Button x:Name="btnVerUsuario"  Text="Ver" BackgroundColor="Black" TextColor="#fff" BorderRadius="0" FontSize="15"/> 
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="10,10">
                <Button x:Name="btnAgregarUsuario"  Text="Agregar" BackgroundColor="Blue" TextColor="#fff" BorderRadius="0" FontSize="15"/> 
            </StackLayout>

            <StackLayout Grid.Row="3" Padding="10,10">
                <Button x:Name="btnEliminarUsuario"  Text="Eliminar" BackgroundColor="Red" TextColor="#fff" BorderRadius="0" FontSize="15"/> 
            </StackLayout>

              <StackLayout Grid.Row="4" Padding="10,10">
                <Button x:Name="btnEditarUsuario"  Text="Editar" BackgroundColor="Green" TextColor="#fff" BorderRadius="0" FontSize="15"/> 
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
